sonar-scanner.bat \
  -D"sonar.projectKey=saritha1919_Hearti-Health" \
  -D"sonar.organization=saritha1919" \
  -D"sonar.sources=." \
  -D"sonar.host.url=https://sonarcloud.io" \
  -D"sonar.login=4d1ce8915a05aa31e1565de367fe2c0585a23fba"
